
#########################################################
# (C) Copyright 2020-2021 Magic Leap, Inc. (COMPANY)
#########################################################

# LIB GPIO Support
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y

# Stm console
CONFIG_STM_SOURCE_CONSOLE=y
# Coresight
CONFIG_CORESIGHT=y
CONFIG_CORESIGHT_LINK_AND_SINK_TMC=y
CONFIG_CORESIGHT_SINK_TPIU=y
CONFIG_CORESIGHT_SINK_ETBV10=y
CONFIG_CORESIGHT_SOURCE_ETM4X=y
CONFIG_CORESIGHT_STM=y
CONFIG_CORESIGHT_CPU_DEBUG=y

# CVIP USB Ethernet Support
CONFIG_USB_U_ETHER=y
CONFIG_USB_F_ECM=y
CONFIG_USB_F_SUBSET=y
CONFIG_USB_F_RNDIS=y
CONFIG_USB_ETH=y

# For hydra/xcmp debug
CONFIG_TRACEPOINTS=y

# IPC VCAM ISP support
CONFIG_ISP_SENSOR_SIM=n
CONFIG_IPC_VCAM_ISP=y

# NDB support
CONFIG_BLK_DEV_NBD=y

# IIO support for imu driver
CONFIG_IIO=y
CONFIG_IIO_BUFFER=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_IIO_TRIGGER=y
CONFIG_IIO_TRIGGERED_BUFFER=y
CONFIG_IIO_CONSUMERS_PER_TRIGGER=2

# GDB support for mmapped ION buffers
CONFIG_ARM64_GDB_ACCESS=y

# Enable to help lower boot time
CONFIG_DEFERRED_STRUCT_PAGE_INIT=y

# Disable some unused features
CONFIG_KSM=n
CONFIG_FAT_FS=n
CONFIG_VFAT_FS=n
CONFIG_SQUASHFS=n
CONFIG_9P_FS=n
CONFIG_QUOTA=n
CONFIG_NR_CPUS=6
CONFIG_MQ_IOSCHED_DEADLINE=n
CONFIG_MQ_IOSCHED_KYBER=n

CONFIG_SCSI=n
CONFIG_SCSI_DMA=n
CONFIG_SCSI_LOWLEVEL=n
CONFIG_SCSI_SAS_ATA=n
CONFIG_SCSI_HISI_SAS=n
CONFIG_SCSI_HISI_SAS_PCI=n
CONFIG_SCSI_MPT3SAS=n
CONFIG_SCSI_UFSHCD=n
CONFIG_SCSI_UFSHCD_PLATFORM=n
CONFIG_SCSI_UFS_QCOM=n
CONFIG_SCSI_UFS_HISI=n
CONFIG_ATA=n
CONFIG_SATA_AHCI=n
CONFIG_SATA_AHCI_PLATFORM=n
CONFIG_AHCI_CEVA=n
CONFIG_AHCI_MVEBU=n
CONFIG_AHCI_XGENE=n
CONFIG_AHCI_QORIQ=n
CONFIG_SATA_SIL24=n
CONFIG_SATA_RCAR=n
CONFIG_PATA_PLATFORM=n
CONFIG_PATA_OF_PLATFORM=n

CONFIG_NVME_CORE=n
CONFIG_BLK_DEV_NVME=n
CONFIG_NVME_MULTIPATH=n
CONFIG_NVME_FABRICS=n
CONFIG_NVME_FC=n
CONFIG_NVME_TARGET=n
CONFIG_NVME_TARGET_LOOP=n
CONFIG_NVME_TARGET_FC=n
CONFIG_NVME_TARGET_FCLOOP=n

# Enable rootfs populate async
CONFIG_ASYNC_POPULATE_ROOTFS=y

# Enable CVIP platform driver
CONFIG_CVIP_PLT=y

#Enable pstore
CONFIG_PSTORE=y
CONFIG_PSTORE_DEFLATE_COMPRESS=n
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_PMSG=y
CONFIG_PSTORE_FTRACE=y
CONFIG_PSTORE_RAM=y

#disable crash kernel
CONFIG_CRASH_DUMP=n

#Enable netfilter and tmpfs options buildroot adds anyway
CONFIG_NETFILTER_XTABLES=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y

#Enable CVIP hardware indicator flag
CONFIG_ML_CVIP_HARDWARE=y

# Enable ext4 security for nbd mounts
CONFIG_EXT4_FS_SECURITY=y

# Installs dm-verity driver
CONFIG_MD=y
CONFIG_BLK_DEV_DM_BUILTIN=y
CONFIG_BLK_DEV_DM=y
CONFIG_DM_BUFIO=y
CONFIG_DM_VERITY=y
CONFIG_PNFS_BLOCK=y

#Disable e1000e ethernet driver
CONFIG_E1000E=n

# Enable dev/mem
CONFIG_DEVMEM=y

# disable unused tee module
CONFIG_AMDTEE_CCP_AES=n

#Enable mero_smmu kernel module
CONFIG_ML_MERO_SMMU=y

# Disable IPv6
CONFIG_IPV6=n

# Disable netfilter bridge
CONFIG_BRIDGE_NETFILTER=n

# Enable conntrack tftp and disable conntrack IPV6.
CONFIG_NF_CONNTRACK_TFTP=m
CONFIG_NF_CONNTRACK_IPV6=n

#Enable dsp core kernel module
CONFIG_ML_DSP_CORE=y

# cvip only kernel modules
CONFIG_ML_CDP=y
CONFIG_ML_DCPRS=y
CONFIG_ML_INV_MPU=y

# build in network modules
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=y
CONFIG_NETFILTER_XT_TARGET_LOG=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NF_CONNTRACK_IPV4=y
CONFIG_NF_CONNTRACK_TFTP=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_TARGET_REJECT=y
CONFIG_IP_NF_NAT=y
CONFIG_IP_NF_FTP=y
CONFIG_IP_NF_IRC=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_IP_NF_MATCH_STATE=y
CONFIG_IP_NF_MANGLE=y

# disable ipv6 filtering
CONFIG_IP6_NF_IPTABLES=n
CONFIG_IP6_NF_FILTER=n
CONFIG_IP6_NF_TARGET_REJECT=n
CONFIG_IP6_NF_MANGLE=n
CONFIG_IP6_NF_NAT=n
CONFIG_IP6_NF_TARGET_MASQUERADE=n

# build in more iptables modules
CONFIG_IP_NF_TARGET_LOG=y
CONFIG_IP_NF_MATCH_LIMIT=y

